- inbalanced -------------------------------------------------------------------
0x4052a0 {'malloc': 0, 'reallo': 0, 'free': 0, 'calloc': 1, 'realla': 0, 'idx': 12}
0x4052c0 {'malloc': 0, 'reallo': 0, 'free': 0, 'calloc': 1, 'realla': 0, 'idx': 23}
- invalid ----------------------------------------------------------------------
0x7ffff0000bb0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 35}
0x7ffff0000bf0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 46}
0x7ffff0000ec0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 57}
0x7ffff0000f00 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 68}
0x7ffff0001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 93}
0x7ffff00011d0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 119}
0x7ffff0001190 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 133}
0x7ffff0001240 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 145}
0x7ffff00011f0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 160}
0x7ffff00012a0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 172}
0x7ffff0001260 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 186}
0x7ffff0001300 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 198}
0x7ffff00012c0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 212}
0x7ffff0001370 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 224}
0x7ffff0001320 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 239}
0x7ffff0001400 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 251}
0x7ffff00013e0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 267}
0x7ffff0001390 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 286}
0x7ffff0000e80 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 331}
0x7ffff0000b70 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 388}
0x0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 397}
0x7ffff00008e0 {'malloc': 0, 'reallo': 0, 'free': 1, 'calloc': 0, 'realla': 0, 'idx': 616}
- realloc'ed -------------------------------------------------------------------
0x7ffff0001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 93}
