- inbalanced -------------------------------------------------------------------
- invalid ----------------------------------------------------------------------
0x0 {'malloc': 0, 'reallo': 0, 'free': 3500, 'calloc': 0, 'realla': 0}
0x4052a0 {'malloc': 0, 'reallo': 0, 'free': 100, 'calloc': 5, 'realla': 0}
0x405700 {'malloc': 0, 'reallo': 1, 'free': 113, 'calloc': 43, 'realla': 0}
0x405720 {'malloc': 1, 'reallo': 1, 'free': 11, 'calloc': 0, 'realla': 0}
0x405740 {'malloc': 1, 'reallo': 0, 'free': 88, 'calloc': 0, 'realla': 0}
0x405750 {'malloc': 1, 'reallo': 0, 'free': 10, 'calloc': 1, 'realla': 0}
0x405770 {'malloc': 0, 'reallo': 0, 'free': 90, 'calloc': 0, 'realla': 0}
0x405790 {'malloc': 0, 'reallo': 0, 'free': 9, 'calloc': 6, 'realla': 0}
0x405a60 {'malloc': 1, 'reallo': 1, 'free': 100, 'calloc': 42, 'realla': 0}
0x405aa0 {'malloc': 0, 'reallo': 1, 'free': 11, 'calloc': 2, 'realla': 0}
0x405ac0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0}
0x405ae0 {'malloc': 0, 'reallo': 0, 'free': 34, 'calloc': 2, 'realla': 0}
0x405d90 {'malloc': 1, 'reallo': 0, 'free': 210, 'calloc': 0, 'realla': 0}
0x405db0 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 0, 'realla': 0}
0x405e00 {'malloc': 1, 'reallo': 0, 'free': 190, 'calloc': 0, 'realla': 0}
0x405e20 {'malloc': 1, 'reallo': 0, 'free': 39, 'calloc': 1, 'realla': 0}
0x405e60 {'malloc': 0, 'reallo': 0, 'free': 99, 'calloc': 41, 'realla': 0}
0x406130 {'malloc': 1, 'reallo': 0, 'free': 210, 'calloc': 0, 'realla': 0}
0x406150 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 0, 'realla': 0}
0x4061a0 {'malloc': 6, 'reallo': 1, 'free': 116, 'calloc': 44, 'realla': 0}
0x4061c0 {'malloc': 1, 'reallo': 2, 'free': 25, 'calloc': 2, 'realla': 0}
0x4061e0 {'malloc': 1, 'reallo': 1, 'free': 11, 'calloc': 3, 'realla': 0}
0x406200 {'malloc': 1, 'reallo': 3, 'free': 24, 'calloc': 12, 'realla': 0}
0x406230 {'malloc': 3, 'reallo': 1, 'free': 17, 'calloc': 2, 'realla': 0}
0x406340 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 36, 'realla': 0}
0x406380 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 1, 'realla': 0}
0x406650 {'malloc': 16, 'reallo': 0, 'free': 188, 'calloc': 11, 'realla': 0}
0x406670 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 0, 'realla': 0}
0x4066c0 {'malloc': 14, 'reallo': 0, 'free': 175, 'calloc': 11, 'realla': 0}
0x4066e0 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 0, 'realla': 0}
0x406730 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 47, 'realla': 0}
0x406750 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x406770 {'malloc': 1, 'reallo': 0, 'free': 97, 'calloc': 0, 'realla': 0}
0x4067a0 {'malloc': 1, 'reallo': 0, 'free': 10, 'calloc': 0, 'realla': 0}
0x406800 {'malloc': 13, 'reallo': 0, 'free': 183, 'calloc': 13, 'realla': 0}
0x406820 {'malloc': 1, 'reallo': 0, 'free': 100, 'calloc': 0, 'realla': 0}
0x406870 {'malloc': 8, 'reallo': 5, 'free': 113, 'calloc': 4, 'realla': 0}
0x406890 {'malloc': 3, 'reallo': 0, 'free': 11, 'calloc': 0, 'realla': 0}
0x4068b0 {'malloc': 0, 'reallo': 6, 'free': 72, 'calloc': 44, 'realla': 0}
0x4068e0 {'malloc': 5, 'reallo': 0, 'free': 11, 'calloc': 0, 'realla': 0}
0x406900 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x406990 {'malloc': 1, 'reallo': 4, 'free': 100, 'calloc': 53, 'realla': 0}
0x4069d0 {'malloc': 0, 'reallo': 1, 'free': 12, 'calloc': 4, 'realla': 0}
0x406a20 {'malloc': 1, 'reallo': 0, 'free': 22, 'calloc': 1, 'realla': 0}
0x406a80 {'malloc': 16, 'reallo': 1, 'free': 183, 'calloc': 12, 'realla': 0}
0x406b90 {'malloc': 3, 'reallo': 1, 'free': 15, 'calloc': 6, 'realla': 0}
0x406bd0 {'malloc': 0, 'reallo': 0, 'free': 5, 'calloc': 1, 'realla': 0}
0x406be0 {'malloc': 1, 'reallo': 0, 'free': 7, 'calloc': 4, 'realla': 0}
0x406c10 {'malloc': 1, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0}
0x4077f0 {'malloc': 14, 'reallo': 1, 'free': 190, 'calloc': 14, 'realla': 0}
0x407b90 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x407c20 {'malloc': 3, 'reallo': 1, 'free': 187, 'calloc': 1, 'realla': 0}
0x408550 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x4085e0 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x408a00 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x408a90 {'malloc': 12, 'reallo': 1, 'free': 189, 'calloc': 14, 'realla': 0}
0x4090c0 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x409150 {'malloc': 12, 'reallo': 1, 'free': 181, 'calloc': 14, 'realla': 0}
0x409e90 {'malloc': 4, 'reallo': 13, 'free': 93, 'calloc': 34, 'realla': 0}
0x409eb0 {'malloc': 6, 'reallo': 0, 'free': 8, 'calloc': 1, 'realla': 0}
0x409f00 {'malloc': 2, 'reallo': 2, 'free': 3, 'calloc': 0, 'realla': 0}
0x409fa0 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x40a2c0 {'malloc': 0, 'reallo': 0, 'free': 85, 'calloc': 4, 'realla': 0}
0x40a300 {'malloc': 1, 'reallo': 33, 'free': 91, 'calloc': 17, 'realla': 0}
0x40a320 {'malloc': 0, 'reallo': 1, 'free': 2, 'calloc': 0, 'realla': 0}
0x40a340 {'malloc': 0, 'reallo': 3, 'free': 10, 'calloc': 1, 'realla': 0}
0x40a380 {'malloc': 0, 'reallo': 3, 'free': 6, 'calloc': 2, 'realla': 0}
0x40a550 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x40a590 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x40a5e0 {'malloc': 1, 'reallo': 1, 'free': 2, 'calloc': 0, 'realla': 0}
0x40a630 {'malloc': 1, 'reallo': 1, 'free': 93, 'calloc': 86, 'realla': 0}
0x40a680 {'malloc': 1, 'reallo': 1, 'free': 15, 'calloc': 5, 'realla': 0}
0x40a6c0 {'malloc': 1, 'reallo': 6, 'free': 6, 'calloc': 0, 'realla': 0}
0x40a6d0 {'malloc': 2, 'reallo': 2, 'free': 5, 'calloc': 0, 'realla': 0}
0x40a710 {'malloc': 1, 'reallo': 1, 'free': 3, 'calloc': 0, 'realla': 0}
0x40a750 {'malloc': 1, 'reallo': 0, 'free': 4, 'calloc': 2, 'realla': 0}
0x40a7a0 {'malloc': 4, 'reallo': 1, 'free': 6, 'calloc': 1, 'realla': 0}
0x40a8c0 {'malloc': 3, 'reallo': 73, 'free': 77, 'calloc': 0, 'realla': 0}
0x40aa20 {'malloc': 11, 'reallo': 37, 'free': 77, 'calloc': 1, 'realla': 0}
0x40aa70 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x40ab30 {'malloc': 3, 'reallo': 0, 'free': 5, 'calloc': 1, 'realla': 0}
0x40ab50 {'malloc': 4, 'reallo': 0, 'free': 8, 'calloc': 2, 'realla': 0}
0x40ab80 {'malloc': 2, 'reallo': 0, 'free': 15, 'calloc': 2, 'realla': 0}
0x40aba0 {'malloc': 7, 'reallo': 2, 'free': 11, 'calloc': 2, 'realla': 0}
0x40abf0 {'malloc': 2, 'reallo': 0, 'free': 4, 'calloc': 1, 'realla': 0}
- realloc'ed -------------------------------------------------------------------
0x405700 {'malloc': 0, 'reallo': 1, 'free': 113, 'calloc': 43, 'realla': 0}
0x405720 {'malloc': 1, 'reallo': 1, 'free': 11, 'calloc': 0, 'realla': 0}
0x405a60 {'malloc': 1, 'reallo': 1, 'free': 100, 'calloc': 42, 'realla': 0}
0x4061a0 {'malloc': 6, 'reallo': 1, 'free': 116, 'calloc': 44, 'realla': 0}
0x4061c0 {'malloc': 1, 'reallo': 2, 'free': 25, 'calloc': 2, 'realla': 0}
0x406200 {'malloc': 1, 'reallo': 3, 'free': 24, 'calloc': 12, 'realla': 0}
0x406230 {'malloc': 3, 'reallo': 1, 'free': 17, 'calloc': 2, 'realla': 0}
0x406750 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x406870 {'malloc': 8, 'reallo': 5, 'free': 113, 'calloc': 4, 'realla': 0}
0x406900 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x406990 {'malloc': 1, 'reallo': 4, 'free': 100, 'calloc': 53, 'realla': 0}
0x406a80 {'malloc': 16, 'reallo': 1, 'free': 183, 'calloc': 12, 'realla': 0}
0x406b90 {'malloc': 3, 'reallo': 1, 'free': 15, 'calloc': 6, 'realla': 0}
0x4077f0 {'malloc': 14, 'reallo': 1, 'free': 190, 'calloc': 14, 'realla': 0}
0x407b90 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x407c20 {'malloc': 3, 'reallo': 1, 'free': 187, 'calloc': 1, 'realla': 0}
0x408660 {'malloc': 1, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x405aa0 {'malloc': 0, 'reallo': 1, 'free': 11, 'calloc': 2, 'realla': 0}
0x408a00 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x408a90 {'malloc': 12, 'reallo': 1, 'free': 189, 'calloc': 14, 'realla': 0}
0x408550 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x4090c0 {'malloc': 0, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x409150 {'malloc': 12, 'reallo': 1, 'free': 181, 'calloc': 14, 'realla': 0}
0x408fb0 {'malloc': 96, 'reallo': 96, 'free': 96, 'calloc': 0, 'realla': 0}
0x409780 {'malloc': 1, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x4085e0 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x409b90 {'malloc': 1, 'reallo': 1, 'free': 1, 'calloc': 0, 'realla': 0}
0x409fa0 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x40a030 {'malloc': 1, 'reallo': 1, 'free': 94, 'calloc': 93, 'realla': 0}
0x40a550 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x40a5e0 {'malloc': 1, 'reallo': 1, 'free': 2, 'calloc': 0, 'realla': 0}
0x40a630 {'malloc': 1, 'reallo': 1, 'free': 93, 'calloc': 86, 'realla': 0}
0x409e90 {'malloc': 4, 'reallo': 13, 'free': 93, 'calloc': 34, 'realla': 0}
0x40a680 {'malloc': 1, 'reallo': 1, 'free': 15, 'calloc': 5, 'realla': 0}
0x40a300 {'malloc': 1, 'reallo': 33, 'free': 91, 'calloc': 17, 'realla': 0}
0x40a590 {'malloc': 0, 'reallo': 2, 'free': 1, 'calloc': 0, 'realla': 0}
0x40a6d0 {'malloc': 2, 'reallo': 2, 'free': 5, 'calloc': 0, 'realla': 0}
0x4069d0 {'malloc': 0, 'reallo': 1, 'free': 12, 'calloc': 4, 'realla': 0}
0x40a710 {'malloc': 1, 'reallo': 1, 'free': 3, 'calloc': 0, 'realla': 0}
0x4068b0 {'malloc': 0, 'reallo': 6, 'free': 72, 'calloc': 44, 'realla': 0}
0x40a7a0 {'malloc': 4, 'reallo': 1, 'free': 6, 'calloc': 1, 'realla': 0}
0x40a6c0 {'malloc': 1, 'reallo': 6, 'free': 6, 'calloc': 0, 'realla': 0}
0x40a7f0 {'malloc': 2, 'reallo': 1, 'free': 2, 'calloc': 0, 'realla': 0}
0x409f00 {'malloc': 2, 'reallo': 2, 'free': 3, 'calloc': 0, 'realla': 0}
0x40a340 {'malloc': 0, 'reallo': 3, 'free': 10, 'calloc': 1, 'realla': 0}
0x40a8c0 {'malloc': 3, 'reallo': 73, 'free': 77, 'calloc': 0, 'realla': 0}
0x40aa20 {'malloc': 11, 'reallo': 37, 'free': 77, 'calloc': 1, 'realla': 0}
0x40aa70 {'malloc': 1, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0}
0x4061e0 {'malloc': 1, 'reallo': 1, 'free': 11, 'calloc': 3, 'realla': 0}
0x40a380 {'malloc': 0, 'reallo': 3, 'free': 6, 'calloc': 2, 'realla': 0}
0x40aa40 {'malloc': 6, 'reallo': 6, 'free': 6, 'calloc': 0, 'realla': 0}
0x40aab0 {'malloc': 61, 'reallo': 60, 'free': 61, 'calloc': 0, 'realla': 0}
0x40aba0 {'malloc': 7, 'reallo': 2, 'free': 11, 'calloc': 2, 'realla': 0}
0x40a320 {'malloc': 0, 'reallo': 1, 'free': 2, 'calloc': 0, 'realla': 0}
