- inbalanced -------------------------------------------------------------------
0x4052a0 {'malloc': 0, 'reallo': 0, 'free': 1, 'calloc': 2, 'realla': 0, 'idx': 12}
0x4052c0 {'malloc': 0, 'reallo': 0, 'free': 0, 'calloc': 2, 'realla': 0, 'idx': 23}
0x4053f0 {'malloc': 0, 'reallo': 0, 'free': 0, 'calloc': 2, 'realla': 0, 'idx': 34}
- invalid ----------------------------------------------------------------------
0x7ffff0000bb0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 2, 'realla': 0, 'idx': 46}
0x7fffe8000bb0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 2, 'realla': 0, 'idx': 58}
0x7ffff0000ec0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 2, 'realla': 0, 'idx': 94}
0x7fffe8000ec0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 2, 'realla': 0, 'idx': 106}
0x7fffe8000f00 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 130}
0x7ffff0001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 169}
0x7fffe8001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 184}
0x7ffff00011d0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 227}
0x7fffe80011d0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 240}
0x7ffff0001190 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 255}
0x7fffe8001190 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 270}
0x7ffff0001240 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 283}
0x7fffe8001240 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 296}
0x7ffff00011f0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 312}
0x7fffe80011f0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 328}
0x7ffff00012a0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 341}
0x7fffe80012a0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 354}
0x7ffff0001260 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 369}
0x7fffe8001260 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 384}
0x7ffff0001300 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 397}
0x7fffe8001300 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 410}
0x7ffff00012c0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 425}
0x7fffe80012c0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 440}
0x7ffff0001370 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 453}
0x7fffe8001370 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 466}
0x7ffff0001320 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 482}
0x7fffe8001320 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 498}
0x7ffff0001400 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 511}
0x7fffe8001400 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 524}
0x7ffff00013e0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 541}
0x7fffe80013e0 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 558}
0x7fffe8001390 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 577}
0x7ffff0001390 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 597}
0x7ffff0000e80 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 676}
0x7fffe8000e80 {'malloc': 0, 'reallo': 0, 'free': 3, 'calloc': 0, 'realla': 0, 'idx': 692}
0x7ffff0000b70 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 804}
0x7fffe8000b70 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 816}
0x7ffff0001920 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 839}
0x7fffe8001510 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 862}
0x7ffff0001bb0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 874}
0x7fffe80017a0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 886}
0x7ffff0001bf0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 898}
0x7fffe80017e0 {'malloc': 0, 'reallo': 0, 'free': 2, 'calloc': 1, 'realla': 0, 'idx': 910}
0x7ffff0001e80 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 949}
0x7fffe8001a70 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 964}
0x0 {'malloc': 0, 'reallo': 0, 'free': 4, 'calloc': 0, 'realla': 0, 'idx': 1566}
0x7fffe80008e0 {'malloc': 0, 'reallo': 0, 'free': 1, 'calloc': 0, 'realla': 0, 'idx': 2070}
0x7ffff00008e0 {'malloc': 0, 'reallo': 0, 'free': 1, 'calloc': 0, 'realla': 0, 'idx': 2151}
- realloc'ed -------------------------------------------------------------------
0x7ffff0001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 169}
0x7fffe8001440 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 184}
0x7ffff0001e80 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 949}
0x7fffe8001a70 {'malloc': 0, 'reallo': 2, 'free': 2, 'calloc': 0, 'realla': 0, 'idx': 964}
